{
    "name": "AnkiAI - Tự động thêm ảnh bằng AI",
    "package": "ankiai_imageaddon",
    "homepage": "https://github.com/yourusername/AnkiAI-ImageAddon",
    "author": "AnkiAI Team",
    "description": "Add-on tự động tìm kiếm và thêm ảnh minh họa vào thẻ Anki bằng 6 image providers với smart selection. v4.0: 5x nhanh, 6 providers, hoàn toàn miễn phí!",
    "human_description": "Tự động hóa thêm ảnh vào thẻ Anki bằng AI. v4.0: 6 image providers (Pexels, Unsplash, Pixabay, Openverse, Wallhaven, Lorem Picsum), smart ranking, 5x nhanh hơn, hoàn toàn free!",
    "version": "4.0.0",
    "anki": "24.04",
    "conflicts": []
}
